# MovieCatalogSubmission

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/moviecatalogsubmission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/moviecatalogsubmission/: Detail2Activity.java  Detail3Activity.java  DetailActivity.java  DetailActivity4.java  FavoriteActivity.java  LanguangeActivity.java  Main2Activity.java  MainActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/dicoding/moviecatalogsubmission/MoviesRepoClass/: MoviesRepository.java
app/src/main/java/com/dicoding/moviecatalogsubmission/Repository/: FavoriteRepository.java  MoviesRepository.java
app/src/main/java/com/dicoding/moviecatalogsubmission/Utils/: LocaleHelper.java  LocaleHelperUtils.java  SharedPrefManager.java
app/src/main/java/com/dicoding/moviecatalogsubmission/adapter/: FavMovieAdapater.java  FavTvAdapter.java  MovieAdapter.java  RecycleMovieAdapter.java  RecycleViewTvAdapter.java  TabPagerAdapter.java
app/src/main/java/com/dicoding/moviecatalogsubmission/apihelper/: BaseAPIService.java  RetrofitClient.java  UtilsAPI.java
app/src/main/java/com/dicoding/moviecatalogsubmission/database/: DatabaseContract.java  DatabaseHelper.java  FavDatabase.java  FavMovieDao.java  FavoriteHelper.java
app/src/main/java/com/dicoding/moviecatalogsubmission/fragment/: FavMovieFragment.java  FavTvFragment.java  FavoriteFragment.java  MovieListFragment.java  MovieList_Fragment.java  TvListFragment.java  TvList_Fragment.java
app/src/main/java/com/dicoding/moviecatalogsubmission/model/: DetailMoviesViewModel.java  FavMovieViewModel.java  Movie.java  ResultMovies.java  TVShow.java  ValueMovies.java  ViewModel.java  ViewModelMovie.java
app/src/main/java/com/dicoding/moviecatalogsubmission/model/Entity/: MovieResponse.java  MoviesItem.java
app/src/main/java/com/dicoding/moviecatalogsubmission/model/modelAPI/: MovieResponse.java  MoviesItem.java
app/src/main/java/com/dicoding/moviecatalogsubmission/utils/: CustomOnItemClickListener.java  DateFormated.java  LocaleHelperUtils.java  SharedPrefManager.java
app/src/main/res/drawable/: genres.xml  gradient.xml  ic_arrow_back_black_24dp.xml  ic_back_setting.xml  ic_favorite.xml  ic_film.xml  ic_search.xml  ic_tv.xml  ripple_rv.xml  search.xml  shadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_detail3.xml  activity_detail4.xml  activity_languange.xml  activity_main.xml  activity_main2.xml  activity_search.xml  activity_setting.xml  app_toolbar.xml  coba.xml  detail_expandied.xml  favorite_fragment.xml  item_layout.xml  item_layout2.xml  item_layout3.xml  item_layout4.xml  item_layout_movie.xml  item_layout_tv.xml  item_movie_favorite.xml  item_tv_favorite.xml  movie_fav_fragment.xml  movielist_fragment.xml  shimmer_placeholder.xml  toolbar_detail.xml  toolbar_main.xml  toolbar_setting.xml  tv_fav_fragment.xml  tvlist_fragment.xml
app/src/main/res/menu/: bottomnavigation_menu.xml  main.xml  tvmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/dicoding/moviecatalogsubmission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
