<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_menu"
        android:title="@string/tab_movie"
        android:icon="@drawable/ic_film"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/tv_menu"
        android:title="@string/tab_tvshows"
        android:icon="@drawable/ic_tv"
        app:showAsAction="ifRoom"/>
<!--
    <item
        android:id="@+id/search_menu"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"/>-->

    <item
        android:id="@+id/favorite_menu"
        android:title="@string/tab_favorite"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="ifRoom"/>

</menu>