<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/aa"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <EditText
                android:layout_gravity="center"
                android:id="@+id/search"
                android:layout_width="350dp"
                android:layout_height="45dp"
                android:focusable="false"
                android:background="@drawable/search"
                android:paddingStart="45dp"
                android:textColor="#787878"
                android:textSize="14sp"
                fontPath="font/TitilliumWeb-Regular.ttf"
                tools:ignore="MissingPrefix,RtlSymmetry"
                android:hint="Cari" />

            <ImageView
                android:id="@+id/backbutton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="37dp"
                android:src="@drawable/ic_back_setting"
                android:contentDescription="@string/todo" />
        </FrameLayout>

    </RelativeLayout>

</LinearLayout>